#Spring cloud eureka default zone
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

#User service config
BASE_URL_USER_SVC=http://localhost:1111
DATASOURCE_URL_USER_SVC=jdbc:mysql://localhost:3306/user_svc_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
DATASOURCE_USERNAME_USER_SVC=root
DATASOURCE_PASSWORD_USER_SVC=111111

#Group service config
BASE_URL_GROUP_SVC=http://localhost:2222
DATASOURCE_URL_GROUP_SVC=jdbc:mysql://localhost:3306/group_svc_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
DATASOURCE_USERNAME_GROUP_SVC=root
DATASOURCE_PASSWORD_GROUP_SVC=111111

#Task service config
BASE_URL_TASK_SVC=http://localhost:3333
DATASOURCE_URL_TASK_SVC=jdbc:mysql://localhost:3306/task_svc_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
DATASOURCE_USERNAME_TASK_SVC=root
DATASOURCE_PASSWORD_TASK_SVC=111111

#Notification service config
BASE_URL_NOTIFICATION_SVC=http://localhost:4444