#Spring cloud eureka default zone
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

#User service config
BASE_URL_USER_SVC=http://localhost:1111

#Group service config
BASE_URL_GROUP_SVC=http://localhost:2222

#Task service config
BASE_URL_TASK_SVC=http://localhost:3333

#Task service config
BASE_URL_NOTIFICATION_SVC=http://localhost:4444